# sportsManager_system

./: README.md  pom.xml  record.txt
src/main/java/com/gdut/boot/: SportsManagerSystemApplication.java
src/main/java/com/gdut/boot/annotation/file/: File.java  FileList.java  Img.java  ImgList.java
src/main/java/com/gdut/boot/annotation/group/: AuthName.java  NotNeedAuth.java
src/main/java/com/gdut/boot/annotation/xss/: PreventXSSField.java  PreventXSSMethod.java  PreventXSSParameter.java
src/main/java/com/gdut/boot/bean/: DeleteFile.java  EasysqlInjector.java  FileVo.java  GetCondition.java  Msg.java  OneOrgSecond.java  OneOrgSecondStu.java  OneSecondRes.java  RequestMessage.java  ResourceName.java  ResultTwo.java  SecondOrgStu.java  TicketDto.java  TokenBean.java
src/main/java/com/gdut/boot/conf/: CorsConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  ScheduledConfig.java  ThreadConfig.java
src/main/java/com/gdut/boot/constance/cache/: Cache.java
src/main/java/com/gdut/boot/constance/common/: AllClass.java  Code.java  Common.java  CompetitionCommons.java  Task.java  (+3 more)
src/main/java/com/gdut/boot/controller/: AccountController.java  ApproveController.java  AttendanceManegeController.java  CoachController.java  CompetitionManageController.java  EntranceExamMsgController.java  EntranceInfoController.java  FileController.java  ImgController.java  NoticeController.java  OneOrganizationController.java  PermissionController.java  SSOController.java  SecondOrganizationController.java  SportCompetitionController.java  SportsBaseMsgController.java  SportsTeamController.java
src/main/java/com/gdut/boot/entity/: Account.java  Approve.java  AttendanceManege.java  ClassInterfaces.java  CoachCompetition.java  CoachManage.java  CoachStu.java  CompetitionManage.java  EntranceExamMsg.java  EntranceInfo.java  Notice.java  OneOrganization.java  Permission.java  ResourcesMiddle.java  Scheduled.java  SeOrganizationCoach.java  SeOrganizationStudent.java  SecondOrganization.java  SportCompetition.java  SportsBaseMsg.java  SportsTeam.java  UserPermission.java
src/main/java/com/gdut/boot/exception/: AuthException.java  BusinessException.java  GlobalExceptionResolver.java  ValidException.java
src/main/java/com/gdut/boot/filter/: SessionInjectionFilter.java  UserHolder.java
src/main/java/com/gdut/boot/mapper/: AccountMapper.java  ApproveMapper.java  AttendanceManegeMapper.java  ClassInterfacesMapper.java  CoachCompetitionMapper.java  CoachManageMapper.java  CoachStuMapper.java  CompetitionManageMapper.java  EntranceExamMsgMapper.java  EntranceInfoMapper.java  NoticeMapper.java  OneOrganizationMapper.java  PermissionMapper.java  ResourcesMiddleMapper.java  ScheduledMapper.java  SeOrganizationCoachMapper.java  SeOrganizationStudentMapper.java  SecondOrganizationMapper.java  SportCompetitionMapper.java  SportsBaseMsgMapper.java  SportsTeamMapper.java  UserPermissionMapper.java
src/main/java/com/gdut/boot/service/: AccountService.java  ApproveService.java  AttendanceManegeService.java  ClassInterfacesService.java  CoachCompetitionService.java  CoachManageService.java  CoachStuService.java  CompetitionManageService.java  EntranceExamMsgService.java  EntranceInfoService.java  ExcelService.java  HandlerDeleteService.java  HandlerGetService.java  HandlerPostService.java  HandlerPutService.java  ImgService.java  NoticeService.java  OneOrganizationService.java  PermissionService.java  ResourcesMiddleService.java  ScheduledService.java  SeOrganizationCoachService.java  SeOrganizationStudentService.java  SecondOrganizationService.java  SportCompetitionService.java  SportsBaseMsgService.java  SportsTeamService.java  UserPermissionService.java  VoService.java
src/main/java/com/gdut/boot/task/: ScanFileAndDelete.java
src/main/java/com/gdut/boot/util/: BeanUtils.java  CommonUtil.java  FileUtils.java  HttpUtil.java  JwtUtil.java  MapUtil.java  MessageUtil.java  PasswordUtil.java  RedisUtils.java  ReflectUtil.java  SSOClientUtil.java  SessionUtils.java  TimeUtil.java
src/main/java/com/gdut/boot/vo/: AccountVo.java  ApproveVo.java  AttendanceManegeVo.java  CoachManageVo.java  CompetitionManageVo.java  EntranceExamMsgVo.java  EntranceInfoVo.java  NoticeVo.java  OneOrganizationVo.java  SecondOrganizationVo.java  SportCompetitionVo.java  SportsBaseMsgVo.java  SportsTeamVo.java
src/main/resources/: application.yaml  log4j2.xml  sso.properties  test.html
src/main/resources/mapper/: AccountMapper.xml  ApproveMapper.xml  AttendanceManegeMapper.xml  ClassInterfacesMapper.xml  CoachCompetitionMapper.xml  CoachManageMapper.xml  CoachStuMapper.xml  CompetitionManageMapper.xml  EntranceExamMsgMapper.xml  EntranceInfoMapper.xml  NoticeMapper.xml  OneOrganizationMapper.xml  PermissionMapper.xml  ResourcesMiddleMapper.xml  ScheduledMapper.xml  SeOrganizationCoachMapper.xml  SeOrganizationStudentMapper.xml  SecondOrganizationMapper.xml  SportCompetitionMapper.xml  SportsBaseMsgMapper.xml  SportsTeamMapper.xml  UserPermissionMapper.xml
src/main/resources/static/: test.html
src/test/java/com/gdut/boot/: SportsManagerSystemApplicationTests.java
(+59 files in other folders)
